<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урок 3. GIT. Система контроля версий</title>
</head>
<body>
<style>img {max-width:75%;}li {margin-bottom: 1em;}</style>

<h1>Урок 3. GIT. Система контроля
    версий</h1>
<ul>
    <li>Урок 3. GIT. Система контроля версий</li>
<li>Как работают команды IT 2</li>
    <li>Роли</li>
    <li>Грейды, Уровни</li>
    <li>Рабочий процесс, Workflow</li>
    <li>Совместная работа с помощью GIT</li>
    <li>Репозиторий</li>
    <li>Ветки</li>
    <li>GitHub.com</li>
    <li>Приватный или публичный</li>
    <li>Регистрация на GitHub</li>
    <li>Итоги:</li>
    <li>Задание</li>
</ul>
<p>На этом занятии мы узнаем о git, github и контроле версий кода</p>
    <center><img src="img/GitHub-homepage.png" alt="Github Homepage"></center>
<div><center>GitHub Homepage</center></div>
<h2><u>Как работают команды IT</u></h2>
<h3>Роли</h3>
  <ol>
    <li> <b> Заказчик </b>озвучивает «хотелку» - идею, которую нужно реализовать. Это
может быть доработка существующего продукта, новые функции,
исправление ошибок или совершенно новый продукт. Заказчиком может
выступать и владелец бизнеса, и специалисты технической поддержки, и
клиенты - кто угодно, чью идею вы будете реализовывать</li>
    <li> <b>Бизнес-аналитик</b> описывает бизнес-требования к задаче. Он
связывается с заказчиком и подробно описывает, что нужно сделать,
какой результат должен быть на выходе, какими свойствами должен
обладать продукт.</li>
    <li> <b>Архитектор</b> прорабатывает архитектуру проекта: какие технологии будут
использоваться, какие интеграции, какие инструменты и как это все
будет между собой взаимодействовать</li>
    <li><p> <b>Дизайнер</b> прорабатывает внешний вид нового продукта: интерфейс,
кнопки, формы, дизайн страниц, навигацию создает всю визуальную
часть. Но без кода.
GitHub homepage</p></li>
Страница 2 из 8
    <li> <b>Системный аналитик </b>описывает функциональные требования. В
сильном упрощении, можно сказать, что системный аналитик переводит
задачу на язык разработчиков: здесь уже описываются все функции,
кнопки, местоположения элементов на странице, взаимодействие
элементов между друг другом и другими системами.</li>
    <li> <b>Frontend-разработчик</b> занимается той частью приложения, с которой
взаимодействует пользователь: интерфейсы, страницы, личные
кабинеты, кнопки, формы. Именно фронтендер реализует дизайн в коде.
Как правило это следующие технологии: HTML, CSS/SASS, JavaScript/
TypeScript, Svelte/VuеJs/React. За серверную часть, хранение данных,
взаимодействие систем друг с другом фронтендер не отвечает. Он
отвечает только за визуальную часть, с которой взаимодействует
непосредственно пользователь.</li>
    <li> <b>Backend-разработчик</b> занимается серверной частью приложения. Это
база данных, это API, это обеспечение фронта данными, обработка
запросов с фронта, это интеграции с внутренними и внешними
системами, это работа с серверами. Тут выбор инструментов и
технологий довольно обширный, но для веба, как правило следующие:
Php/Js/Ts/GoLang/Python, MySQL/PostgreSQL/ClickHouse/OracleDB/
MongoDB/Redis, Docker, NginX.</li>
    <li> <b>Тестировщик</b> проверяет работу выполненной задачи, после того, как
разработчик ее завершает. Также тестировщик проверяет результат на
соответствие требованиям.</li>
  </ol>
<h3>Грейды, Уровни</h3>
Коль уже заговорили о ролях, стоит рассказать и о грейдах.<br>
Существует 3 базовых грейда разработчиков:
<ul>
    <li>- <b>Junior</b> - начинающий уровень. Тот, кто в состоянии сам решать простые
задачи, но не в состоянии самостоятельно выполнять сложные задачи, где
нужно проектирование или чистый грамотный код и структура.</li>
    <li>- <b>Middle</b> - средний уровень - рабочие лошадки разработки. Большую часть
кода пишут они. Помогают джунам, могут что угодно написать на проекте
самостоятельно и никого не дергая. Предполагается, что шаг влево, шаг
вправо от проекта или изученных технологий- уже сложности, что-то
новое проработать с нуля и грамотно спроектировать, предусмотрев все
риски, не могут.</li>
    <li>- <b>Senior</b> - Это те же мидл, но с большим опытом. Знают все подводные
камни, сами набили шишек с особенностями разных технологий, работали
не на одном проекте, закрыли не один десяток проектов, умеют общаться
и с заказчиком, и с командой, могут прорабатывать архитектуру, легко
Страница 3 из 8
разбираются в новых технологиях, легко диагностируют проблемы и их
устраняют. Умеют делегировать задачи коллегам.</li>
</ul>
Собственно, мы с вами будем учиться на крепких джунов ++.
<h3>Рабочий процесс, Workflow</h3>
<center><img src="img/Workflow.jpg" alt="Workflow"></center>
<center><p>Workflow</p></center>
Сам рабочий процесс выглядит следующим образом:
<ol>
<li>1. Постановка задачи, Аналитика, Планирование</li>

    <li>2. Разработка</li>

    <li>3. Приемка</li>
</ol>

На этапе приемки делаются следующие основные этапы:
<ol>
    <li><b> Код-ревью</b> - другой разработчик проверяет ваш код на ошибки,
соблюдение принятых стандартов, повторение кода, на чистоту кода</li>
    <li><b> Тестирование</b> - за вами проверяет тестировщик. Проверяет полностью
работу всего результата задачи</li>
    <center><br><img src="img/Developer.jpg" alt="Developer"><center><br>Developer</br></center></br></center>


<li><b> Интеграционное тестирование</b> - этот этап автоматический. Здесь
результаты работ разных разработчиков сливаются воедино и проходит
автоматическая проверка, что никто своим кодом не сломает чужой код и
вообще код между собой совместим</li>
</ol>

Ну и в конце - релиз. Тут уже ваш код попадает в свет к пользователям.
<h2><u>Совместная работа с помощью GIT</u></h2>
Возможно здесь будет сложно для понимания сначала, но мы этим дальше
будем пользоваться каждый день и все станет предельно ясно. Ниже
информация скорее для ознакомления.<br>
GIT - это система контроля версий. Он дает множество важных
преимуществ. Мы рассмотрим 2 самых интересных для нас:
<ul>
    <li>- Хранит историю изменения всех файлов: то есть видно кто ,когда и где
изменил файл. И в рамках какой задачи это делалось. Всегда можно
вернуть файл к предыдущему состоянию. Или посмотреть кто сломал код.</li>
    <li>- Позволяет нескольким разработчиком работать над одним проектом
одновременно и автоматически сливать результаты своей работы
Страница 5 из 8
Developer
воедино. Разработчики могут даже работать каждый на своем компьютере
отдельно над одним и тем же файлом. А потом git сольет все изменения в
этом файле в один общий файл автоматически.</li>
</ul>
<h3>Репозиторий</h3>
Репозиторий - это место хранения вашего кода. Например, мы пишем вебсайт. Его код будет храниться в git-репозитории.
<h3>Ветки</h3>
<p>Это очень важный инструмент. Рассмотрим на примере.</p>
<p>Допустим, у нас появилась задача добавить новую страницу на сайт.</p>
<p>Весь проект у нас хранится в репозитории в основной ветке <b>main</b>.</p>
<p>Мы, когда начинаем делать задачу, создаем новую ветку под названием
<b>new-page</b> от ветки <b>main</b>.</p>
<p>Мы можем менять любые файлы в своей ветке и эти изменения никак не
повлияют на ветку main.</p>
<p>Другому разработчику поставили задачу сделать форму регистрации на
сайте. Он делает ветку registration от ветки main.</p>
<p>Мы работаем одновременно над одним и тем же проектом - каждый в своей
ветке. По сути ветка, это некая копия проекта - копия ветки main.</p>
<p>Далее, когда мы закончили свою задачу, мы вливаем свою ветку в ветку
main.</p>
<p>Другой разработчик, когда закончит свою задачу - также вливает свою ветку
в ветку main.</p>
<p>Таким образом все изменения окажутся о основной ветке проекта, но при
этом при разработке мы с другим разработчиком друг другу не мешали.</p>
<p>Каждый трудился в своем «контуре».</p>
<h2><u>GitHub.com</u></h2>
<p>GitHub, он же Гитхаб - онлайн сервис, который позволяет у себя хранить
репозитории разработчиков. И также совместно работать над кодом.</p>
<p>Есть бесплатная версия, есть платная. Для небольшой компании вполне
хватает бесплатной версии. Для нас для целей обучения тем более хватит
бесплатной.</p>
Страница 6 из 8
<p>Кстати, работодатели часто просят показать ваши проекты на gitHub. Мы
пока учимся заодно небольшое портфолио успеем сделать.</p>
<p>Я свои курсы храню на github. Вот, например, ссылка на репозитории на 1-й
и 2-й урок:</p>
<p><a href="https://google.com">https://github.com/madmaker/itata-lsn1</a> </p>
<p><a href="https://google.com">https://github.com/madmaker/itata-lsn2</a></p>
<center><img src="img/Github-lsn2-repo.png" alt="Github lsn2 repo"></center>
<center><p>Github lsn2 repo</p></center>
<h3>Приватный или публичный</h3>
<p>Репозиторий может быть private - его код виден только вам и тем, кому вы
дали доступ, либо public - создавать ветки и вносить изменения в код своей
ветки может любой желающий, но вливать эти изменения в main можете
только вы и те, кому вы дали доступ.</p>
<p>Часть моих курсов лежит в публичных репозиториях. Часть - в приватных.</p>
<p>На самом деле 3-й урок - это последний публичный репозиторий. Дальше
только приватные.</p>
Страница 7 из 8
Github lsn2 repo
<h2><u>Регистрация на GitHub</u></h2>
<p>Все, мы определились - дальше работаем в gitHub, кодом обмениваемся
через него. Как я и обещал, с самого начала курса мы будем использовать
инструменты именно так, как их используют разработчики в реальной
работе. Чтобы, когда вы устроились на работу, вам все это уже было
привычно, понятно и просто.</p>
<p>Поэтому заходим на <a href="github.com">github.com</a> и регистрируем себе учетную запись.</p>
<p>Ссылка на следующий урок будет предоставлена уже к private репозиторию</p>

<h2><u>Итоги:</u></h2>
<ol>
<li> Разобрались, как взаимодействует команда разработки</li>

<li> Разобрались с ролями, грейдами, этапами работы над задачей</li>

<li> Базово ознакомились с git - системой контроля версий</li>

<li> Зарегистрировали себе учетную запись на github</li>
</ol>
<h2><u>Задание</u></h2>


1. Пришлите мне свое имя пользователя от github - я выдам доступ к
следующим урокам.
Телеграм: @nikvl

</body>
</html>